// INSERINDO USUÃRIOS

MERGE (:Usuario { Codigo: 1, Email: "john.doe@email.com" });
MERGE (:Usuario { Codigo: 2, Email: "phillip.rogers@email.com" });
MERGE (:Usuario { Codigo: 3, Email: "mathew.shawman@email.com" });

// INSERINDO JOGOS

MERGE (:Jogo { Codigo: 100, Data: "2018-09-01T14:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 101, Data: "2018-09-01T14:00:00+00:00", Resultado: 39 });
MERGE (:Jogo { Codigo: 102, Data: "2018-09-01T16:30:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 103, Data: "2018-09-02T12:30:00+00:00", Resultado: 42 });
MERGE (:Jogo { Codigo: 104, Data: "2018-09-02T15:00:00+00:00", Resultado: 38 });
MERGE (:Jogo { Codigo: 105, Data: "2018-09-15T11:30:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 106, Data: "2018-09-15T14:00:00+00:00", Resultado: 35 });
MERGE (:Jogo { Codigo: 107, Data: "2018-09-15T14:00:00+00:00", Resultado: 49 });
MERGE (:Jogo { Codigo: 108, Data: "2018-09-15T14:00:00+00:00", Resultado: 52 });
MERGE (:Jogo { Codigo: 109, Data: "2018-09-15T14:00:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 110, Data: "2018-09-15T14:00:00+00:00", Resultado: 42 });
MERGE (:Jogo { Codigo: 111, Data: "2018-09-15T16:30:00+00:00", Resultado: 33 });
MERGE (:Jogo { Codigo: 112, Data: "2018-09-16T12:30:00+00:00", Resultado: 39 });
MERGE (:Jogo { Codigo: 113, Data: "2018-09-16T15:00:00+00:00", Resultado: 48 });
MERGE (:Jogo { Codigo: 114, Data: "2018-09-17T19:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 115, Data: "2018-09-22T11:30:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 116, Data: "2018-09-22T14:00:00+00:00", Resultado: 44 });
MERGE (:Jogo { Codigo: 117, Data: "2018-09-22T14:00:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 118, Data: "2018-09-22T14:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 119, Data: "2018-09-22T14:00:00+00:00", Resultado: 46 });
MERGE (:Jogo { Codigo: 120, Data: "2018-09-22T14:00:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 121, Data: "2018-09-22T14:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 122, Data: "2018-09-22T16:30:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 123, Data: "2018-09-23T12:30:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 124, Data: "2018-09-23T15:00:00+00:00", Resultado: 42 });
MERGE (:Jogo { Codigo: 125, Data: "2018-09-29T11:30:00+00:00", Resultado: 48 });
MERGE (:Jogo { Codigo: 126, Data: "2018-09-29T14:00:00+00:00", Resultado: 42 });
MERGE (:Jogo { Codigo: 127, Data: "2018-09-29T14:00:00+00:00", Resultado: 45 });
MERGE (:Jogo { Codigo: 128, Data: "2018-09-29T14:00:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 129, Data: "2018-09-29T14:00:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 130, Data: "2018-09-29T14:00:00+00:00", Resultado: 46 });
MERGE (:Jogo { Codigo: 131, Data: "2018-09-29T14:00:00+00:00", Resultado: 39 });
MERGE (:Jogo { Codigo: 132, Data: "2018-09-29T16:30:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 133, Data: "2018-09-30T15:00:00+00:00", Resultado: 44 });
MERGE (:Jogo { Codigo: 134, Data: "2018-10-01T19:00:00+00:00", Resultado: 35 });
MERGE (:Jogo { Codigo: 135, Data: "2018-10-05T19:00:00+00:00", Resultado: 51 });
MERGE (:Jogo { Codigo: 136, Data: "2018-10-06T14:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 137, Data: "2018-10-06T14:00:00+00:00", Resultado: 39 });
MERGE (:Jogo { Codigo: 138, Data: "2018-10-07T11:00:00+00:00", Resultado: 42 });
MERGE (:Jogo { Codigo: 139, Data: "2018-10-06T14:00:00+00:00", Resultado: 45 });
MERGE (:Jogo { Codigo: 140, Data: "2018-10-07T15:30:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 141, Data: "2018-10-06T16:30:00+00:00", Resultado: 33 });
MERGE (:Jogo { Codigo: 142, Data: "2018-10-07T13:15:00+00:00", Resultado: 49 });
MERGE (:Jogo { Codigo: 143, Data: "2018-10-06T14:00:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 144, Data: "2018-10-06T14:00:00+00:00", Resultado: 35 });
MERGE (:Jogo { Codigo: 145, Data: "2018-10-22T19:00:00+00:00", Resultado: 42 });
MERGE (:Jogo { Codigo: 146, Data: "2018-10-20T14:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 147, Data: "2018-10-20T14:00:00+00:00", Resultado: 43 });
MERGE (:Jogo { Codigo: 148, Data: "2018-10-20T11:30:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 149, Data: "2018-10-21T15:00:00+00:00", Resultado: 45 });
MERGE (:Jogo { Codigo: 150, Data: "2018-10-20T16:30:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 151, Data: "2018-10-20T14:00:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 152, Data: "2018-10-20T14:00:00+00:00", Resultado: 51 });
MERGE (:Jogo { Codigo: 153, Data: "2018-10-20T14:00:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 154, Data: "2018-10-20T14:00:00+00:00", Resultado: 38 });
MERGE (:Jogo { Codigo: 155, Data: "2018-10-27T14:00:00+00:00", Resultado: 51 });
MERGE (:Jogo { Codigo: 156, Data: "2018-10-28T13:30:00+00:00", Resultado: 49 });
MERGE (:Jogo { Codigo: 157, Data: "2018-10-28T13:30:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 158, Data: "2018-10-27T14:00:00+00:00", Resultado: 35 });
MERGE (:Jogo { Codigo: 159, Data: "2018-10-27T16:30:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 160, Data: "2018-10-27T14:00:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 161, Data: "2018-10-28T16:00:00+00:00", Resultado: 33 });
MERGE (:Jogo { Codigo: 162, Data: "2018-10-27T14:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 163, Data: "2018-10-29T20:00:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 164, Data: "2018-10-27T14:00:00+00:00", Resultado: 38 });
MERGE (:Jogo { Codigo: 165, Data: "2018-11-03T17:30:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 166, Data: "2018-11-03T12:30:00+00:00", Resultado: 33 });
MERGE (:Jogo { Codigo: 167, Data: "2018-11-03T15:00:00+00:00", Resultado: 46 });
MERGE (:Jogo { Codigo: 168, Data: "2018-11-04T16:00:00+00:00", Resultado: 49 });
MERGE (:Jogo { Codigo: 169, Data: "2018-11-03T15:00:00+00:00", Resultado: 45 });
MERGE (:Jogo { Codigo: 170, Data: "2018-11-05T20:00:00+00:00", Resultado: 37 });
MERGE (:Jogo { Codigo: 171, Data: "2018-11-04T15:00:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 172, Data: "2018-11-03T15:00:00+00:00", Resultado: 34 });
MERGE (:Jogo { Codigo: 173, Data: "2018-11-03T15:00:00+00:00", Resultado: 48 });
MERGE (:Jogo { Codigo: 174, Data: "2018-11-03T19:45:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 175, Data: "2018-11-11T16:30:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 176, Data: "2018-11-10T12:30:00+00:00", Resultado: 43 });
MERGE (:Jogo { Codigo: 177, Data: "2018-11-11T14:15:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 178, Data: "2018-11-10T17:30:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 179, Data: "2018-11-10T15:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 180, Data: "2018-11-10T15:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 181, Data: "2018-11-11T12:00:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 182, Data: "2018-11-11T16:30:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 183, Data: "2018-11-10T15:00:00+00:00", Resultado: 34 });
MERGE (:Jogo { Codigo: 184, Data: "2018-11-10T15:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 185, Data: "2018-11-25T13:30:00+00:00", Resultado: 42 });
MERGE (:Jogo { Codigo: 186, Data: "2018-11-24T15:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 187, Data: "2018-11-26T20:30:00+00:00", Resultado: 34 });
MERGE (:Jogo { Codigo: 188, Data: "2018-11-24T15:00:00+00:00", Resultado: 45 });
MERGE (:Jogo { Codigo: 189, Data: "2018-11-24T15:00:00+00:00", Resultado: 36 });
MERGE (:Jogo { Codigo: 190, Data: "2018-11-24T15:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 191, Data: "2018-11-24T17:30:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 192, Data: "2018-11-24T15:00:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 193, Data: "2018-11-24T15:00:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 194, Data: "2018-11-25T16:00:00+00:00", Resultado: 37 });
MERGE (:Jogo { Codigo: 195, Data: "2018-12-02T14:05:00+00:00", Resultado: 42 });
MERGE (:Jogo { Codigo: 196, Data: "2018-11-30T20:00:00+00:00", Resultado: 43 });
MERGE (:Jogo { Codigo: 197, Data: "2018-12-02T12:00:00+00:00", Resultado: 49 });
MERGE (:Jogo { Codigo: 198, Data: "2018-12-01T15:00:00+00:00", Resultado: 52 });
MERGE (:Jogo { Codigo: 199, Data: "2018-12-01T15:00:00+00:00", Resultado: 51 });
MERGE (:Jogo { Codigo: 200, Data: "2018-12-01T15:00:00+00:00", Resultado: 46 });
MERGE (:Jogo { Codigo: 201, Data: "2018-12-02T16:15:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 202, Data: "2018-12-01T15:00:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 203, Data: "2018-12-01T15:00:00+00:00", Resultado: 48 });
MERGE (:Jogo { Codigo: 204, Data: "2018-12-01T17:30:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 205, Data: "2018-12-04T19:45:00+00:00", Resultado: 35 });
MERGE (:Jogo { Codigo: 206, Data: "2018-12-04T19:45:00+00:00", Resultado: 51 });
MERGE (:Jogo { Codigo: 207, Data: "2018-12-05T19:45:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 208, Data: "2018-12-05T19:45:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 209, Data: "2018-12-04T20:00:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 210, Data: "2018-12-04T19:45:00+00:00", Resultado: 48 });
MERGE (:Jogo { Codigo: 211, Data: "2018-12-05T19:45:00+00:00", Resultado: 39 });
MERGE (:Jogo { Codigo: 212, Data: "2018-12-05T20:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 213, Data: "2018-12-05T19:45:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 214, Data: "2018-12-05T20:00:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 215, Data: "2018-12-08T15:00:00+00:00", Resultado: 42 });
MERGE (:Jogo { Codigo: 216, Data: "2018-12-08T12:30:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 217, Data: "2018-12-08T15:00:00+00:00", Resultado: 44 });
MERGE (:Jogo { Codigo: 218, Data: "2018-12-08T15:00:00+00:00", Resultado: 43 });
MERGE (:Jogo { Codigo: 219, Data: "2018-12-08T17:30:00+00:00", Resultado: 49 });
MERGE (:Jogo { Codigo: 220, Data: "2018-12-10T20:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 221, Data: "2018-12-08T19:45:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 222, Data: "2018-12-08T15:00:00+00:00", Resultado: 33 });
MERGE (:Jogo { Codigo: 223, Data: "2018-12-09T16:00:00+00:00", Resultado: 39 });
MERGE (:Jogo { Codigo: 224, Data: "2018-12-08T15:00:00+00:00", Resultado: 48 });
MERGE (:Jogo { Codigo: 225, Data: "2018-12-16T13:30:00+00:00", Resultado: 49 });
MERGE (:Jogo { Codigo: 226, Data: "2018-12-15T15:00:00+00:00", Resultado: 52 });
MERGE (:Jogo { Codigo: 227, Data: "2018-12-15T17:30:00+00:00", Resultado: 48 });
MERGE (:Jogo { Codigo: 228, Data: "2018-12-15T15:00:00+00:00", Resultado: 34 });
MERGE (:Jogo { Codigo: 229, Data: "2018-12-16T16:00:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 230, Data: "2018-12-15T12:30:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 231, Data: "2018-12-16T13:30:00+00:00", Resultado: 41 });
MERGE (:Jogo { Codigo: 232, Data: "2018-12-15T15:00:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 233, Data: "2018-12-15T15:00:00+00:00", Resultado: 38 });
MERGE (:Jogo { Codigo: 234, Data: "2018-12-15T15:00:00+00:00", Resultado: 39 });
MERGE (:Jogo { Codigo: 235, Data: "2018-12-22T12:30:00+00:00", Resultado: 42 });
MERGE (:Jogo { Codigo: 236, Data: "2018-12-22T15:00:00+00:00", Resultado: 35 });
MERGE (:Jogo { Codigo: 237, Data: "2018-12-22T17:30:00+00:00", Resultado: 33 });
MERGE (:Jogo { Codigo: 238, Data: "2018-12-22T15:00:00+00:00", Resultado: 46 });
MERGE (:Jogo { Codigo: 239, Data: "2018-12-23T16:00:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 240, Data: "2018-12-22T15:00:00+00:00", Resultado: 41 });
MERGE (:Jogo { Codigo: 241, Data: "2018-12-22T15:00:00+00:00", Resultado: 52 });
MERGE (:Jogo { Codigo: 242, Data: "2018-12-22T15:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 243, Data: "2018-12-22T15:00:00+00:00", Resultado: 38 });
MERGE (:Jogo { Codigo: 244, Data: "2018-12-21T20:00:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 245, Data: "2018-12-26T17:15:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 246, Data: "2018-12-26T15:00:00+00:00", Resultado: 45 });
MERGE (:Jogo { Codigo: 247, Data: "2018-12-26T15:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 248, Data: "2018-12-26T12:30:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 249, Data: "2018-12-26T15:00:00+00:00", Resultado: 46 });
MERGE (:Jogo { Codigo: 250, Data: "2018-12-26T15:00:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 251, Data: "2018-12-26T15:00:00+00:00", Resultado: 33 });
MERGE (:Jogo { Codigo: 252, Data: "2018-12-27T19:45:00+00:00", Resultado: 48 });
MERGE (:Jogo { Codigo: 253, Data: "2018-12-26T15:00:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 254, Data: "2018-12-26T19:30:00+00:00", Resultado: 49 });
MERGE (:Jogo { Codigo: 255, Data: "2018-12-29T15:00:00+00:00", Resultado: 51 });
MERGE (:Jogo { Codigo: 256, Data: "2018-12-30T14:15:00+00:00", Resultado: 44 });
MERGE (:Jogo { Codigo: 257, Data: "2018-12-30T12:00:00+00:00", Resultado: 49 });
MERGE (:Jogo { Codigo: 258, Data: "2018-12-29T15:00:00+00:00", Resultado: 36 });
MERGE (:Jogo { Codigo: 259, Data: "2018-12-29T15:00:00+00:00", Resultado: 43 });
MERGE (:Jogo { Codigo: 260, Data: "2018-12-29T17:30:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 261, Data: "2018-12-30T16:30:00+00:00", Resultado: 33 });
MERGE (:Jogo { Codigo: 262, Data: "2018-12-30T14:15:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 263, Data: "2018-12-29T15:00:00+00:00", Resultado: 39 });
MERGE (:Jogo { Codigo: 264, Data: "2018-12-29T15:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 265, Data: "2019-01-01T15:00:00+00:00", Resultado: 42 });
MERGE (:Jogo { Codigo: 266, Data: "2019-01-02T20:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 267, Data: "2019-01-01T17:30:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 268, Data: "2019-01-02T19:45:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 269, Data: "2019-01-01T12:30:00+00:00", Resultado: 46 });
MERGE (:Jogo { Codigo: 270, Data: "2019-01-02T19:45:00+00:00", Resultado: 44 });
MERGE (:Jogo { Codigo: 271, Data: "2019-01-03T20:00:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 272, Data: "2019-01-02T20:00:00+00:00", Resultado: 33 });
MERGE (:Jogo { Codigo: 273, Data: "2019-01-02T19:45:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 274, Data: "2019-01-02T19:45:00+00:00", Resultado: 52 });
MERGE (:Jogo { Codigo: 275, Data: "2019-01-12T15:00:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 276, Data: "2019-01-12T15:00:00+00:00", Resultado: 44 });
MERGE (:Jogo { Codigo: 277, Data: "2019-01-12T15:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 278, Data: "2019-01-12T17:30:00+00:00", Resultado: 49 });
MERGE (:Jogo { Codigo: 279, Data: "2019-01-12T15:00:00+00:00", Resultado: 38 });
MERGE (:Jogo { Codigo: 280, Data: "2019-01-13T14:15:00+00:00", Resultado: 45 });
MERGE (:Jogo { Codigo: 281, Data: "2019-01-12T15:00:00+00:00", Resultado: 41 });
MERGE (:Jogo { Codigo: 282, Data: "2019-01-14T20:00:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 283, Data: "2019-01-13T16:30:00+00:00", Resultado: 33 });
MERGE (:Jogo { Codigo: 284, Data: "2019-01-12T12:30:00+00:00", Resultado: 48 });
MERGE (:Jogo { Codigo: 285, Data: "2019-01-19T17:30:00+00:00", Resultado: 42 });
MERGE (:Jogo { Codigo: 286, Data: "2019-01-19T15:00:00+00:00", Resultado: 35 });
MERGE (:Jogo { Codigo: 287, Data: "2019-01-20T16:00:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 288, Data: "2019-01-20T13:30:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 289, Data: "2019-01-19T15:00:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 290, Data: "2019-01-19T15:00:00+00:00", Resultado: 33 });
MERGE (:Jogo { Codigo: 291, Data: "2019-01-19T15:00:00+00:00", Resultado: 34 });
MERGE (:Jogo { Codigo: 292, Data: "2019-01-19T15:00:00+00:00", Resultado: 41 });
MERGE (:Jogo { Codigo: 293, Data: "2019-01-19T15:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 294, Data: "2019-01-19T12:30:00+00:00", Resultado: 39 });
MERGE (:Jogo { Codigo: 295, Data: "2019-01-29T19:45:00+00:00", Resultado: 42 });
MERGE (:Jogo { Codigo: 296, Data: "2019-01-30T19:45:00+00:00", Resultado: 35 });
MERGE (:Jogo { Codigo: 297, Data: "2019-01-29T19:45:00+00:00", Resultado: 36 });
MERGE (:Jogo { Codigo: 298, Data: "2019-01-29T19:45:00+00:00", Resultado: 45 });
MERGE (:Jogo { Codigo: 299, Data: "2019-01-29T19:45:00+00:00", Resultado: 39 });
MERGE (:Jogo { Codigo: 300, Data: "2019-01-29T20:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 301, Data: "2019-01-29T20:00:00+00:00", Resultado: 34 });
MERGE (:Jogo { Codigo: 302, Data: "2019-01-30T19:45:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 303, Data: "2019-01-30T20:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 304, Data: "2019-01-30T20:00:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 305, Data: "2019-02-02T15:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 306, Data: "2019-02-02T15:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 307, Data: "2019-02-02T17:30:00+00:00", Resultado: 43 });
MERGE (:Jogo { Codigo: 308, Data: "2019-02-02T15:00:00+00:00", Resultado: 49 });
MERGE (:Jogo { Codigo: 309, Data: "2019-02-02T15:00:00+00:00", Resultado: 52 });
MERGE (:Jogo { Codigo: 310, Data: "2019-02-02T15:00:00+00:00", Resultado: 39 });
MERGE (:Jogo { Codigo: 311, Data: "2019-02-03T14:05:00+00:00", Resultado: 33 });
MERGE (:Jogo { Codigo: 312, Data: "2019-02-03T16:30:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 313, Data: "2019-02-02T12:30:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 314, Data: "2019-02-04T20:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 315, Data: "2019-02-09T17:30:00+00:00", Resultado: 44 });
MERGE (:Jogo { Codigo: 316, Data: "2019-02-09T15:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 317, Data: "2019-02-09T12:30:00+00:00", Resultado: 33 });
MERGE (:Jogo { Codigo: 318, Data: "2019-02-09T15:00:00+00:00", Resultado: 42 });
MERGE (:Jogo { Codigo: 319, Data: "2019-02-09T15:00:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 320, Data: "2019-02-10T16:00:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 321, Data: "2019-02-09T15:00:00+00:00", Resultado: 43 });
MERGE (:Jogo { Codigo: 322, Data: "2019-02-10T13:30:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 323, Data: "2019-02-09T15:00:00+00:00", Resultado: 38 });
MERGE (:Jogo { Codigo: 324, Data: "2019-02-11T20:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 325, Data: "2019-02-24T14:05:00+00:00", Resultado: 42 });
MERGE (:Jogo { Codigo: 326, Data: "2019-02-23T15:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 327, Data: "2019-02-23T12:30:00+00:00", Resultado: 44 });
MERGE (:Jogo { Codigo: 328, Data: "2019-02-22T19:45:00+00:00", Resultado: 38 });
MERGE (:Jogo { Codigo: 329, Data: "2019-04-03T18:45:00+00:00", Resultado: 49 });
MERGE (:Jogo { Codigo: 330, Data: "2019-02-06T19:45:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 331, Data: "2019-02-23T17:30:00+00:00", Resultado: 52 });
MERGE (:Jogo { Codigo: 332, Data: "2019-02-24T14:05:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 333, Data: "2019-02-23T15:00:00+00:00", Resultado: 34 });
MERGE (:Jogo { Codigo: 334, Data: "2019-02-22T19:45:00+00:00", Resultado: 48 });
MERGE (:Jogo { Codigo: 335, Data: "2019-02-27T19:45:00+00:00", Resultado: 42 });
MERGE (:Jogo { Codigo: 336, Data: "2019-02-26T19:45:00+00:00", Resultado: 45 });
MERGE (:Jogo { Codigo: 337, Data: "2019-02-26T19:45:00+00:00", Resultado: 37 });
MERGE (:Jogo { Codigo: 338, Data: "2019-02-26T19:45:00+00:00", Resultado: 46 });
MERGE (:Jogo { Codigo: 339, Data: "2019-02-27T20:00:00+00:00", Resultado: 33 });
MERGE (:Jogo { Codigo: 340, Data: "2019-02-27T20:00:00+00:00", Resultado: 49 });
MERGE (:Jogo { Codigo: 341, Data: "2019-02-26T20:00:00+00:00", Resultado: 34 });
MERGE (:Jogo { Codigo: 342, Data: "2019-02-27T19:45:00+00:00", Resultado: 41 });
MERGE (:Jogo { Codigo: 343, Data: "2019-02-27T20:00:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 344, Data: "2019-02-27T20:00:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 345, Data: "2019-03-02T15:00:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 346, Data: "2019-03-02T15:00:00+00:00", Resultado: 51 });
MERGE (:Jogo { Codigo: 347, Data: "2019-03-02T15:00:00+00:00", Resultado: 52 });
MERGE (:Jogo { Codigo: 348, Data: "2019-03-03T16:15:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 349, Data: "2019-03-03T14:05:00+00:00", Resultado: 49 });
MERGE (:Jogo { Codigo: 350, Data: "2019-03-02T15:00:00+00:00", Resultado: 33 });
MERGE (:Jogo { Codigo: 351, Data: "2019-03-02T12:30:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 352, Data: "2019-03-03T12:00:00+00:00", Resultado: 38 });
MERGE (:Jogo { Codigo: 353, Data: "2019-03-02T17:30:00+00:00", Resultado: 48 });
MERGE (:Jogo { Codigo: 354, Data: "2019-03-02T15:00:00+00:00", Resultado: 39 });
MERGE (:Jogo { Codigo: 355, Data: "2019-03-10T16:30:00+00:00", Resultado: 42 });
MERGE (:Jogo { Codigo: 356, Data: "2019-03-09T15:00:00+00:00", Resultado: 43 });
MERGE (:Jogo { Codigo: 357, Data: "2019-03-10T14:05:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 358, Data: "2019-03-09T12:30:00+00:00", Resultado: 51 });
MERGE (:Jogo { Codigo: 359, Data: "2019-03-09T15:00:00+00:00", Resultado: 35 });
MERGE (:Jogo { Codigo: 360, Data: "2019-03-09T15:00:00+00:00", Resultado: 46 });
MERGE (:Jogo { Codigo: 361, Data: "2019-03-10T12:00:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 362, Data: "2019-03-09T17:30:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 363, Data: "2019-03-09T15:00:00+00:00", Resultado: 34 });
MERGE (:Jogo { Codigo: 364, Data: "2019-03-09T15:00:00+00:00", Resultado: 41 });
MERGE (:Jogo { Codigo: 365, Data: "2019-03-16T15:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 366, Data: "2019-04-16T18:45:00+00:00", Resultado: 43 });
MERGE (:Jogo { Codigo: 367, Data: "2019-03-16T15:00:00+00:00", Resultado: 46 });
MERGE (:Jogo { Codigo: 368, Data: "2019-03-17T16:30:00+00:00", Resultado: 45 });
MERGE (:Jogo { Codigo: 369, Data: "2019-03-17T14:15:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 370, Data: "2019-04-24T19:00:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 371, Data: "2019-04-03T18:45:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 372, Data: "2019-04-23T18:45:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 373, Data: "2019-03-16T15:00:00+00:00", Resultado: 48 });
MERGE (:Jogo { Codigo: 374, Data: "2019-04-24T18:45:00+00:00", Resultado: 39 });
MERGE (:Jogo { Codigo: 375, Data: "2019-04-01T19:00:00+00:00", Resultado: 42 });
MERGE (:Jogo { Codigo: 376, Data: "2019-03-30T15:00:00+00:00", Resultado: 41 });
MERGE (:Jogo { Codigo: 377, Data: "2019-03-30T15:00:00+00:00", Resultado: 44 });
MERGE (:Jogo { Codigo: 378, Data: "2019-03-31T13:05:00+00:00", Resultado: 49 });
MERGE (:Jogo { Codigo: 379, Data: "2019-03-30T15:00:00+00:00", Resultado: 52 });
MERGE (:Jogo { Codigo: 380, Data: "2019-03-30T12:30:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 381, Data: "2019-03-30T15:00:00+00:00", Resultado: 46 });
MERGE (:Jogo { Codigo: 382, Data: "2019-03-31T15:30:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 383, Data: "2019-03-30T15:00:00+00:00", Resultado: 33 });
MERGE (:Jogo { Codigo: 384, Data: "2019-03-30T17:30:00+00:00", Resultado: 45 });
MERGE (:Jogo { Codigo: 385, Data: "2019-04-06T14:00:00+00:00", Resultado: 44 });
MERGE (:Jogo { Codigo: 386, Data: "2019-04-08T19:00:00+00:00", Resultado: 49 });
MERGE (:Jogo { Codigo: 387, Data: "2019-04-07T13:05:00+00:00", Resultado: 45 });
MERGE (:Jogo { Codigo: 388, Data: "2019-04-06T14:00:00+00:00", Resultado: 46 });
MERGE (:Jogo { Codigo: 389, Data: "2019-04-03T18:45:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 390, Data: "2019-04-06T14:00:00+00:00", Resultado: 52 });
MERGE (:Jogo { Codigo: 391, Data: "2019-04-05T19:00:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 392, Data: "2019-04-23T18:45:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 393, Data: "2019-04-02T18:45:00+00:00", Resultado: 38 });
MERGE (:Jogo { Codigo: 394, Data: "2019-04-02T18:45:00+00:00", Resultado: 39 });
MERGE (:Jogo { Codigo: 395, Data: "2019-04-13T14:00:00+00:00", Resultado: 35 });
MERGE (:Jogo { Codigo: 396, Data: "2019-04-13T14:00:00+00:00", Resultado: 44 });
MERGE (:Jogo { Codigo: 397, Data: "2019-04-14T13:05:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 398, Data: "2019-04-13T14:00:00+00:00", Resultado: 36 });
MERGE (:Jogo { Codigo: 399, Data: "2019-04-12T19:00:00+00:00", Resultado: 34 });
MERGE (:Jogo { Codigo: 400, Data: "2019-04-14T15:30:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 401, Data: "2019-04-13T16:30:00+00:00", Resultado: 33 });
MERGE (:Jogo { Codigo: 402, Data: "2019-04-13T14:00:00+00:00", Resultado: 41 });
MERGE (:Jogo { Codigo: 403, Data: "2019-04-13T11:30:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 404, Data: "2019-04-15T19:00:00+00:00", Resultado: 42 });
MERGE (:Jogo { Codigo: 405, Data: "2019-04-21T15:00:00+00:00", Resultado: 52 });
MERGE (:Jogo { Codigo: 406, Data: "2019-04-20T14:00:00+00:00", Resultado: 36 });
MERGE (:Jogo { Codigo: 407, Data: "2019-04-21T15:00:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 408, Data: "2019-04-22T19:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 409, Data: "2019-04-21T12:30:00+00:00", Resultado: 45 });
MERGE (:Jogo { Codigo: 410, Data: "2019-04-20T14:00:00+00:00", Resultado: 38 });
MERGE (:Jogo { Codigo: 411, Data: "2019-04-20T11:30:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 412, Data: "2019-04-20T16:30:00+00:00", Resultado: 34 });
MERGE (:Jogo { Codigo: 413, Data: "2019-04-20T14:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 414, Data: "2019-04-20T14:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 415, Data: "2019-04-27T16:30:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 416, Data: "2019-04-28T13:05:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 417, Data: "2019-04-27T14:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 418, Data: "2019-04-27T14:00:00+00:00", Resultado: 36 });
MERGE (:Jogo { Codigo: 419, Data: "2019-04-28T11:00:00+00:00", Resultado: 46 });
MERGE (:Jogo { Codigo: 420, Data: "2019-04-26T19:00:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 421, Data: "2019-04-28T15:30:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 422, Data: "2019-04-27T14:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 423, Data: "2019-04-27T11:30:00+00:00", Resultado: 48 });
MERGE (:Jogo { Codigo: 424, Data: "2019-04-27T14:00:00+00:00", Resultado: 39 });
MERGE (:Jogo { Codigo: 425, Data: "2019-05-05T15:30:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 426, Data: "2019-05-04T11:30:00+00:00", Resultado: 35 });
MERGE (:Jogo { Codigo: 427, Data: "2019-05-04T16:30:00+00:00", Resultado: 52 });
MERGE (:Jogo { Codigo: 428, Data: "2019-05-05T13:00:00+00:00", Resultado: 49 });
MERGE (:Jogo { Codigo: 429, Data: "2019-05-03T19:00:00+00:00", Resultado: 45 });
MERGE (:Jogo { Codigo: 430, Data: "2019-05-05T13:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 431, Data: "2019-05-06T19:00:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 432, Data: "2019-05-04T18:45:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 433, Data: "2019-05-04T14:00:00+00:00", Resultado: 48 });
MERGE (:Jogo { Codigo: 434, Data: "2019-05-04T14:00:00+00:00", Resultado: 39 });
MERGE (:Jogo { Codigo: 435, Data: "2019-05-12T14:00:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 436, Data: "2019-05-12T14:00:00+00:00", Resultado: 42 });
MERGE (:Jogo { Codigo: 437, Data: "2019-05-12T14:00:00+00:00", Resultado: 52 });
MERGE (:Jogo { Codigo: 438, Data: "2019-05-12T14:00:00+00:00", Resultado: 34 });
MERGE (:Jogo { Codigo: 439, Data: "2019-05-12T14:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 440, Data: "2019-05-12T14:00:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 441, Data: "2019-05-12T14:00:00+00:00", Resultado: 43 });
MERGE (:Jogo { Codigo: 442, Data: "2019-05-12T14:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 443, Data: "2019-05-12T14:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 444, Data: "2019-05-12T14:00:00+00:00", Resultado: 48 });
MERGE (:Jogo { Codigo: 65, Data: "2018-08-10T19:00:00+00:00", Resultado: 33 });
MERGE (:Jogo { Codigo: 66, Data: "2018-08-11T11:30:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 67, Data: "2018-08-11T14:00:00+00:00", Resultado: 35 });
MERGE (:Jogo { Codigo: 68, Data: "2018-08-11T14:00:00+00:00", Resultado: 52 });
MERGE (:Jogo { Codigo: 69, Data: "2018-08-11T14:00:00+00:00", Resultado: 49 });
MERGE (:Jogo { Codigo: 70, Data: "2018-08-11T14:00:00+00:00", Resultado: 38 });
MERGE (:Jogo { Codigo: 71, Data: "2018-08-11T16:30:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 72, Data: "2018-08-12T12:30:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 73, Data: "2018-08-12T12:30:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 74, Data: "2018-08-12T15:00:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 75, Data: "2018-08-18T11:30:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 76, Data: "2018-08-19T12:30:00+00:00", Resultado: 38 });
MERGE (:Jogo { Codigo: 77, Data: "2018-08-18T14:00:00+00:00", Resultado: 45 });
MERGE (:Jogo { Codigo: 78, Data: "2018-08-18T14:00:00+00:00", Resultado: 46 });
MERGE (:Jogo { Codigo: 79, Data: "2018-08-18T14:00:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 80, Data: "2018-08-18T14:00:00+00:00", Resultado: 35 });
MERGE (:Jogo { Codigo: 81, Data: "2018-08-18T16:30:00+00:00", Resultado: 49 });
MERGE (:Jogo { Codigo: 82, Data: "2018-08-19T12:30:00+00:00", Resultado: 50 });
MERGE (:Jogo { Codigo: 83, Data: "2018-08-19T15:00:00+00:00", Resultado: 51 });
MERGE (:Jogo { Codigo: 84, Data: "2018-08-20T19:00:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 85, Data: "2018-08-25T11:30:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 86, Data: "2018-08-25T14:00:00+00:00", Resultado: 42 });
MERGE (:Jogo { Codigo: 87, Data: "2018-08-25T14:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 88, Data: "2018-08-26T15:00:00+00:00", Resultado: 36 });
MERGE (:Jogo { Codigo: 89, Data: "2018-08-25T14:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 90, Data: "2018-08-25T14:00:00+00:00", Resultado: 46 });
MERGE (:Jogo { Codigo: 91, Data: "2018-08-25T16:30:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 92, Data: "2018-08-26T12:30:00+00:00", Resultado: 38 });
MERGE (:Jogo { Codigo: 93, Data: "2018-08-26T15:00:00+00:00", Resultado: 49 });
MERGE (:Jogo { Codigo: 94, Data: "2018-08-27T19:00:00+00:00", Resultado: 47 });
MERGE (:Jogo { Codigo: 95, Data: "2018-09-01T11:30:00+00:00", Resultado: 40 });
MERGE (:Jogo { Codigo: 96, Data: "2018-09-01T14:00:00+00:00", Resultado: "empate" });
MERGE (:Jogo { Codigo: 97, Data: "2018-09-02T15:00:00+00:00", Resultado: 33 });
MERGE (:Jogo { Codigo: 98, Data: "2018-09-01T14:00:00+00:00", Resultado: 49 });
MERGE (:Jogo { Codigo: 99, Data: "2018-09-01T14:00:00+00:00", Resultado: 41 });

// INSERINDO APOSTAS

MATCH 
	(a:Usuario),
	(b:Jogo) 
WHERE a.Codigo = 1 AND
	  b.Codigo = 75 
MERGE (a)-[:APOSTA_TIME { Codigo: 1, Valor: 250, Resultado: "empate" }]->(b);
MATCH 
	(a:Usuario),
	(b:Jogo) 
WHERE a.Codigo = 1 AND
	  b.Codigo = 350 
MERGE (a)-[:APOSTA_TITULAR { Codigo: 2, Valor: 50, CodigoDoJogador: 190, Presenca: true }]->(b);
MATCH 
	(a:Usuario),
	(b:Jogo) 
WHERE a.Codigo = 1 AND
	  b.Codigo = 377 
MERGE (a)-[:APOSTA_TIME { Codigo: 3, Valor: 34, Resultado: 39 }]->(b);
MATCH 
	(a:Usuario),
	(b:Jogo) 
WHERE a.Codigo = 1 AND
	  b.Codigo = 80 
MERGE (a)-[:APOSTA_TIME { Codigo: 4, Valor: 1300, Resultado: "empate" }]->(b);
MATCH 
	(a:Usuario),
	(b:Jogo) 
WHERE a.Codigo = 1 AND
	  b.Codigo = 259 
MERGE (a)-[:APOSTA_TITULAR { Codigo: 5, Valor: 1500, CodigoDoJogador: 18988, Presenca: true }]->(b);
MATCH 
	(a:Usuario),
	(b:Jogo) 
WHERE a.Codigo = 2 AND
	  b.Codigo = 80 
MERGE (a)-[:APOSTA_TIME { Codigo: 6, Valor: 100, Resultado: 35 }]->(b);
MATCH 
	(a:Usuario),
	(b:Jogo) 
WHERE a.Codigo = 2 AND
	  b.Codigo = 350 
MERGE (a)-[:APOSTA_TIME { Codigo: 7, Valor: 123, Resultado: 33 }]->(b);
MATCH 
	(a:Usuario),
	(b:Jogo) 
WHERE a.Codigo = 2 AND
	  b.Codigo = 75 
MERGE (a)-[:APOSTA_TIME { Codigo: 8, Valor: 50, Resultado: 34 }]->(b);
MATCH 
	(a:Usuario),
	(b:Jogo) 
WHERE a.Codigo = 2 AND
	  b.Codigo = 99 
MERGE (a)-[:APOSTA_TITULAR { Codigo: 9, Valor: 49, CodigoDoJogador: 68125, Presenca: true }]->(b);
MATCH 
	(a:Usuario),
	(b:Jogo) 
WHERE a.Codigo = 2 AND
	  b.Codigo = 416 
MERGE (a)-[:APOSTA_TIME { Codigo: 10, Valor: 222, Resultado: 50 }]->(b);
MATCH 
	(a:Usuario),
	(b:Jogo) 
WHERE a.Codigo = 3 AND
	  b.Codigo = 324 
MERGE (a)-[:APOSTA_TIME { Codigo: 11, Valor: 25, Resultado: "empate" }]->(b);
MATCH 
	(a:Usuario),
	(b:Jogo) 
WHERE a.Codigo = 3 AND
	  b.Codigo = 311 
MERGE (a)-[:APOSTA_TIME { Codigo: 12, Valor: 53, Resultado: "empate" }]->(b);
MATCH 
	(a:Usuario),
	(b:Jogo) 
WHERE a.Codigo = 3 AND
	  b.Codigo = 274 
MERGE (a)-[:APOSTA_TIME { Codigo: 13, Valor: 340, Resultado: 52 }]->(b);
MATCH 
	(a:Usuario),
	(b:Jogo) 
WHERE a.Codigo = 3 AND
	  b.Codigo = 259 
MERGE (a)-[:APOSTA_TITULAR { Codigo: 14, Valor: 480, CodigoDoJogador: 2933, Presenca: true }]->(b);
MATCH 
	(a:Usuario),
	(b:Jogo) 
WHERE a.Codigo = 3 AND
	  b.Codigo = 75 
MERGE (a)-[:APOSTA_TIME { Codigo: 15, Valor: 500, Resultado: 34 }]->(b);
